/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package lt.leaderweb.bk;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int back_to_main=0x7f050005;
        public static final int clear_out=0x7f050004;
        public static final int continueButton=0x7f05000b;
        public static final int dismissButton=0x7f05000a;
        public static final int exit_app=0x7f050002;
        public static final int high_scores=0x7f050001;
        public static final int start_game=0x7f050000;
        public static final int start_quick=0x7f050003;
        public static final int start_quick_easy=0x7f050006;
        public static final int start_quick_hard=0x7f050008;
        public static final int start_quick_insane=0x7f050009;
        public static final int start_quick_medium=0x7f050007;
    }
    public static final class layout {
        public static final int menu_main=0x7f030000;
        public static final int menu_start=0x7f030001;
        public static final int menu_start_quick=0x7f030002;
        public static final int notification=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
